
@import "func.less";

//-------------------------------------------------------------------------//
		// Arguments //
//-------------------------------------------------------------------------//

@colorWhite: #ffffff;
@colorBlack: #000000;
@colorBlackLight: #333333;
@colorBrown: #ddaf73;
@colorRed: #f00f00;
@colorRedLight: #d9534f;
@colorGray: #dddddd;
@colorGrayDark: #999999;
@colorBlue: #53d3c1;


@fontGeom: ~"'Geom', sans-serif";
@fontGeomBold: ~"'GeomBold', sans-serif";
@fontGeomMed: ~"'GeomMed', sans-serif";
@fontGeomLight: ~"'GeomLight', sans-serif";

