
//-------------------------------------------------------------------------//
		// Callback //
//-------------------------------------------------------------------------//

@keyframes shake {  10%, 90% { transform: translateX(-1px) rotate(1deg);   } 20%, 80% {transform: translateX(2px);}  30%, 50%, 70% { transform: translateX(-4px) rotate(-1deg);  }  40%, 60% {    transform: translateX(4px) rotate(1deg);  }}

.shake {
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}



& .callback {

	& .callback__form {
		.flex();
		justify-content: space-between;

		& .form__callback_form-group {
			.cols(16);
			position:relative;
			margin: 0 0 10px 0;

			& label.form__group_label {
				position: absolute;
				left: 10px;
				top: 45%;
				transform: translateY(-50%);
				color: @colorBlackLight;
				z-index: 10;
				font-size: 11pt;
				transition: transform 150ms ease-out, font-size 150ms ease-out;

			}

			&.focused {

				& .form__group_label {
					transform: translateY(-400%);
				}
			}

			& input.callback__form_input {
				.cols(16);
				color: @colorBlack;
				border: 0;
				padding: 14px;
				margin: 0 0 10px 0;
				border-radius: 5px;
				font-size: 11pt;
			}

		}

		& button.callback__form_button { 
			.animation();
			background: @colorRed;
			color: @colorWhite;
			padding: 10px 25px 8px;
			display: table;
			margin: 0 auto;
			font-size: 13pt;
			border: 0;
			border-radius: 5px;
			text-transform: uppercase;
			cursor: pointer;
			
			@media @d, @t {
				font-size: 12pt;
			}
			@media @m {
				font-size: 10pt;
			}

			&:hover {
				background: @colorBlack;
				color: @colorWhite;
			}
		}
	}
}