header {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;

  @media @t, @m {
    background: @colorBlack;
    display: none;
    position: relative;
  }

  .container {
    width: 100%;
    padding: 0;

    @media @d {
      width: 992px;
    }
    @media @t {
      width: 768px;
    }
  }

  .header {
    .flex();
    justify-content: center;
    align-items: center;
    padding: 20px 40px;

    .header__left {
      margin-right: auto;

      @media @t, @m  {
        margin-right: 0;
        margin-bottom: 50px;
      }

      a {

        p {
          color: @colorWhite;
          font-size: 18pt;
          text-transform: uppercase;

          @media @d {
            font-size: 15pt;
          }
        }
      }
    }

    .header__middle {
      margin: 0 auto;

      @media @t, @m  {
        margin: 0;
      }

      ul {
        .flex();
        justify-content: center;

        li {
          margin: 0 18px;

          @media @d {
            margin: 0 8px;
          }
          @media @t, @m  {
            margin: 0 18px 20px;
            width: 100%;
            text-align: center;
          }

          a {
            font-family: @fontGeomLight;
            color: @colorWhite;
            font-size: 13.4pt;
            text-transform: uppercase;

            @media @d {
              font-size: 11.4pt;
            }
          }
        }
      }
    }

    .header__right {
      .flex();
      align-items: center;
      justify-content: space-between;

      @media @t, @m  {
        justify-content: center;
        margin: 20px 0;
      }

      .phone {
        margin-right: 40px;

        @media @d {
          margin-right: 10px;
        }
        @media @t, @m {
          margin-right: 0;
          width: 100%;
          text-align: center;
          margin-bottom: 20px;
        }

        a {
          font-family: @fontGeomLight;
          color: @colorWhite;
          font-size: 11pt;
          line-height: 1em;

          @media @d {
            font-size: 10pt;
          }
        }
      }

      .callback {
        a {
          .animation();
          font-family: @fontGeomBold;
          background: @colorBlue;
          color: @colorBlack;
          padding: 13px 35px 11px;
          border: 0;
          border-radius: 0;
          text-transform: none;
          display: table;
          margin: 0 auto;
          font-size: 10.4pt;
          cursor: pointer;
          line-height: 1em;

          @media @d {
            padding: 13px 25px 11px;
            font-size: 9.4pt;
          }
        }
      }
    }
  }
}


.header_mobile {
  background: @colorBlack;
  justify-content: space-between;
  align-items: center;
  padding: 14px;
  display: none;

  @media @t, @m {
    .flex();
  }

  .title {
    color: @colorWhite;
    font-size: 12pt;
  }

  .burger_menu_button {
    .animation();
    position: relative;
    right: 20px;
    width: 28px;
    height: 20px;
    cursor: pointer;
    z-index: 9999;


    &.active {

      span {

        &:nth-child(1) {
          top: 8px;
          width: 0;
          left: 50%;
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:nth-child(3) {
          transform: rotate(-45deg);
        }
        &:nth-child(4) {
          top: 8px;
          width: 0;
          left: 50%;
        }
      }
    }

    span {
      .animation();
      background-color: @colorWhite;
      display: block;
      position: absolute;
      width: 100%;
      opacity: 1;
      left: 0;
      transform: rotate(0deg);
      height: 3px;

      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 8px;
      }
      &:nth-child(3) {
        top: 8px;
      }
      &:nth-child(4) {
        top: 16px;
      }
    }
  }
}