html {
  overflow-x: hidden;
  min-width: 320px;

  &.noscroll {
    overflow: hidden;
  }
}

body {
  font-family: @fontGeom;
  overflow-x: hidden;
  padding-top: 80px;

  @media @t, @m {
    padding-top: 0;
  }
}

.mfp-wrap {
  top: 70px !important;
  z-index: 99999 !important;
}