@import 'normalize.less';
@import "arg.less";
@import "func.less";

//-------------------------------------------------------------------------//
// Pagination //
//-------------------------------------------------------------------------//



& .pagination {
  .flex();
  .cols(16);
  justify-content: center;
  margin: 20px 0 !important;

  & ul {
    .flex();
    align-items: center;

    & li {
      text-align: center;
      margin: 0 5px !important;
      list-style-type: none !important;

      & span {
        font-family: @fontGeomMed;
        font-size: 12pt;

        @media @d {
          font-size: 11pt;
        }
        @media @t {
          font-size: 10pt;
        }
        @media @m {
          font-size: 8pt;
        }

      }

      & a {
        font-family: @fontGeomBold;
        font-size: 12pt;
        padding: 5px;
        width: 25px;
        height: 25px;
        display: table;

        @media @d {
          font-size: 11pt;
        }
        @media @t {
          font-size: 10pt;
        }

        @media @m {
          padding: 0;
          width: 15px;
          height: 15px;
          font-size: 8pt;
        }
      }

      &.first, &.last {

        @media @m {
          display: none;
        }
      }

      &.next {
        width: 70px;

        @media @m {
          width: auto !important;
        }

        &:hover {

          & svg {
            transform: translateX(20px);

          }

        }

        & a {
          margin: 0  auto 0 0;
        }

        & svg {
          .animation();

          & path {
          }
        }

      }

      &.prev {
        width: 70px;

        @media @m {
          width: auto !important;
        }

        & a {
          margin: 0 0 0 auto;
        }

      }

      &.active {
        background: @colorBlue;

        & a {
          color: @colorWhite;
        }

      }

      &.disabled {
        display: none;
      }
    }
  }
}